<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite movies</title>
</head>
<body>
    <h1>My favorite movies list</h1>
    <ol>
        <li>
            Breaking Bad
            <ul>
                <li>Best for it's suspensfull action</li>
                <li>Good music</li>
            </ul>
        </li>
        <li>
            Jurassic Park
            <ul>
                <li>Good suspens</li>
                <li>Good FX</li>
            </ul>
        </li>
        <li>
            How I met your mother
            <ul>
                <li>Funny</li>
                <li>Light</li>
            </ul>
        </li>
    </ol>
    <h2><a href="./index.html">Home</a></h2>
</body>
</html>